/** reset style for all elements **/
/** start **/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/** end **/

/** declare general colors that we will use **/
/** start **/
:root{
    --mainColor: #FB8F1D;
    --mainText: #202336;
    --subText: #B8BECD;
}
/** end **/

/** body style that will inheirt for all elements **/
/** start **/
body{
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}
/** end **/

/** reset all ul elements style **/
/** start **/
ul{
    list-style: none;
    display: flex;
}
/** end **/

/** reset style for all anchor tags **/
/** start **/
a{
    text-decoration: none;
}
/** end **/

/** general style for container **/
/** start **/
.container{
    width: 80%;
    margin: auto;
}
/** end **/
/** conainer media**/
/** start **/
@media screen and  (max-width: 1300px){
    .container{
        width: 90%;
    }
}
@media screen and  (max-width: 990px){
    .container{
        width: 95%;
    }
}
/** end **/

/** general style for all btn **/
/** start **/
.btn{
    border: none;
    outline: none;
    width: 132px;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid var(--mainColor);
    transition: all 0.3s;
    font-weight: 500;
    font-size: 15px;
}
.btn.main-btn{
    color: white;
    background-color: var(--mainColor);
}
.btn.main-btn:hover{
    transition: all 0.3s;
    color: var(--mainColor);
    background-color: white;
}
.btn.sub-btn{
    color: var(--mainColor);
    background-color: white;
    margin-right: 18px;
}
.btn.sub-btn:hover{
    color: white;
    background-color: var(--mainColor);
}
/** end **/

/** preseved style **/
/** start **/
.presrved{
    max-width: 1600px;
    margin: auto;
    background-color: white;
    position: relative;
}
/** end **/

/** scroll to top **/
/** start **/
.scroll-top{
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    background-color: var(--mainColor);
    transform: rotate(90deg) scale(1.4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}
.scroll-top:hover{
    animation-name: toptop;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;

}
.scroll-top img{
    width: 100%;
    height: 100%;
}
@keyframes toptop {
    form{
        transform: translateY(0) rotate(90deg) scale(1.4);
    }
    to{
        transform: translateY(-8px) rotate(90deg) scale(1.4);
    }
}
/** end **/


/** navbar style **/
/** start **/
.navbar{
    padding-top: 35px;
    position: fixed;
    width: 100%;
    max-width: 1600px;
    padding-left: 12px;
    transition: all 0.3s;
}
.navbar  .layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar  .layout .logo img{
    transform: scale(1.8);
    margin-top: 4px;
}
.navbar  .layout .nav-list{
    margin-left: auto;
}
.navbar  .layout .nav-list .nav-link{
    font-size: 16px;
    line-height: 19px;
    color: var(--subText);
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: capitalize;
}
.navbar  .layout .nav-list .nav-link:hover{
    transition: all 0.3s;
    color: var(--mainColor) !important;
}
.navbar  .layout .nav-list .nav-link.active{
    color: var(--mainText);
}
/** end **/
/** navbar media **/
/** start **/
@media screen and (min-width: 990px){
    .desktop{
        display: flex;
        align-items: center;
    }
    .mobile{
        display: none;
    }
}
@media screen and (max-width: 990px){
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    #nav-menu{
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #202336a6;
        width: 50%;
        height: 100vh;
        overflow: hidden;
        z-index: 999;
    }
    #nav-menu #close{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 4px;
        transition: all 0.3s;
        cursor: pointer;
    }
    #nav-menu #close:hover{
        transition: all 0.3s;
        transform: scale(1.1);
    }
    #nav-menu #close img{
        width: 100%;
    }
    #nav-menu ul{
        flex-direction: column;
        margin: 0;
        align-items: center;
        width: 100%;
        margin-top: 50px;
    }
    #nav-menu ul li{
        margin: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        text-align: center;
        color: white;
        transition: all 0.3s;
    }
    #nav-menu ul li:hover{
        transition: all 0.3s;
        color: var(--mainColor);
    }
    #nav-menu form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #nav-menu form button{
        margin: 0;
        margin-top: 15px;
        min-width: 90%;
    }
    #toggle{
        border: none;
        outline: none;
        background-color: transparent;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
    }
    #toggle:hover{
        transition: all 0.3s;
        transform: scale(1.1);
    }
    #toggle img{
        width: 100%;
    }
}
@media screen and (max-width: 720px){
    #nav-menu{
        min-width: 70%;
    }
}
/** end **/
/** js classes **/
/** start **/
.moved-nav{
    background: #dafffa;
    padding: 13px 0;
    z-index: 999;
}
/** end **/

/** ================================================================================================= **/

/** hero section style **/
/** start **/
.hero-sec{
    padding-top: 70px;
    padding-bottom: 95px;
}
.hero-sec .layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-sec .layout .right-side{
    width: 50%;
}
.hero-sec .layout .left-side h2{
    margin-top: 100px;
    margin-bottom: 64px;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: var(--mainText);
    cursor: default;
    transition: all 0..3s;
}
.hero-sec .layout .left-side h2:hover{
    color: var(--mainColor);
    transition: all 0..3s;
}
.hero-sec .layout .left-side .search-holiday-form .form-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: var(--mainText);
    padding-bottom: 21px;
    position: relative;
}
.hero-sec .layout .left-side .search-holiday-form .form-title::before{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 32px;
    background-color: var(--mainText);
}
.hero-sec .layout .left-side .search-holiday-form .select-grid{
    display: grid;
    column-gap: 25px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 71px;
    margin-bottom: 47px;
}
.hero-sec .layout .left-side .search-holiday-form .select-grid select{
    padding: 15px;
    outline: none;
    border: 1px solid var(--subText);
    border-radius: 6px;
    color: var(--mainText);
    font-weight: 200;
    appearance: none;
    width: 220px;
    appearance: none;
    background-image: url('./../images/select-arrow.png');
    background-repeat: no-repeat;
    background-position: 92%;
    cursor: pointer;
}
.hero-sec .layout .right-side{
    padding-top: 55px;
}
.hero-sec .layout .right-side img{
    max-width: 630px;
    width: 100%;
}
/** end **/
/** hero section media **/
/** start **/
@media screen and (max-width: 990px){
    .hero-sec .layout{
        flex-direction: column-reverse;
    }
    .hero-sec .layout .left-side, .hero-sec .layout .right-side{
        min-width: 100%;
    }
    .hero-sec .layout .left-side h2{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 27px;
        font-size: 34px;
        line-height: normal;
    }
    .hero-sec .layout .left-side h2 br{
        display: none;
    }
    .hero-sec .layout .left-side .search-holiday-form{
        text-align: center;
    }
    .hero-sec .layout .left-side .search-holiday-form .form-title::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .hero-sec .layout .left-side .search-holiday-form .select-grid{
        grid-template-columns: 1fr;
        row-gap: 15px;
        margin-top: 46px;
        margin-bottom: 30px;
    } 
    .hero-sec .layout .left-side .search-holiday-form .select-grid select{
        min-width: 100%;
    } 
    .hero-sec .layout .right-side{
        padding-top: 20px;
    }
}
/** end **/

/** ================================================================================================= **/

/** explore way section style **/
/** start **/
.explore-way-sec{
    padding-top: 95px;
    padding-bottom: 95px;
}
.explore-way-sec .layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.explore-way-sec .layout .left-side{
    width: 50%;
}
.explore-way-sec .layout .left-side img{
    width: 100%;
    max-width: 630px;
}
.explore-way-sec .layout .right-side{
    padding-left: 102px;
    width: 50%;
}
.explore-way-sec .layout .right-side h3{
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: var(--mainText);
    margin-bottom: 20px;
    cursor: default;
    transition: all 0.3s;
}
.explore-way-sec .layout .right-side h3:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.explore-way-sec .layout .right-side p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: var(--mainText);
    opacity: 0.8;
    margin-bottom: 30px;
}
/** end **/
/** explore section media **/
/** start **/
@media screen and (max-width: 990px){
    .explore-way-sec{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .explore-way-sec .layout{
        flex-direction: column;
    }
    .explore-way-sec .layout .left-side, .explore-way-sec .layout .right-side{
        min-width: 100%;
    }
    .explore-way-sec .layout .right-side{
        padding: 0;
        margin-top: 10px;
        text-align: center;
    }
    .explore-way-sec .layout .right-side h3{
        font-size: 34px;
        line-height: normal;
    }
}
/** end **/

/** ================================================================================================= **/

/** featured destination style **/
/** start **/
.featured-destination-sec{
    padding-top: 95px;
    padding-bottom: 95px;
}
.featured-destination-sec .sec-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.featured-destination-sec .sec-head h3{
    color: var(--mainText);
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    cursor: default;
    transition: all 0.3s;
}
.featured-destination-sec .sec-head h3:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.featured-destination-sec .sec-head a{
    color: var(--mainColor);
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
}
.featured-destination-sec .sec-head a:hover img{
    transition: all 0.3s;
    transform: translateX(8px);
}
.featured-destination-sec .sec-head a img{
    transition: all 0.3s;
}
.featured-destination-sec .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
.featured-destination-sec .items .item{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.featured-destination-sec .items .item img:hover{
    transition: all 0.3s;
    transform: scale(1.1);
}
.featured-destination-sec .items .item img{
    width: 100%;
    /* height: 100%; */
    transition: all 0.3s;
    
}
.featured-destination-sec .items .item .item-title{
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 8px;
    background-color: white;
    height: 56px;
    width: 120px;
    padding-top: 15px;
}
.featured-destination-sec .items .item .item-title h5{
    color: var(--mainText);
    cursor: default;
    transition: all 0.3s;
}
.featured-destination-sec .items .item .item-title h5:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.featured-destination-sec .items .item .item-title span{
    color: var(--subText);
    cursor: default;
}
/** end **/
/** featured destination section media **/
/** start **/
@media screen and (max-width: 990px){
    .featured-destination-sec{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .featured-destination-sec .sec-head{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .featured-destination-sec .sec-head h3{
        text-align: center;
        font-size: 34px;
        line-height: normal;
        margin-bottom: 20px;
    }
    .featured-destination-sec .items .item{
        height: 230px;
    }
    .featured-destination-sec .items{
        grid-template-columns: 1fr;
    }
}
/** end **/

/** ================================================================================================= **/

/** guide section style **/
/** start **/
.guide-sec{
    padding-top: 95px;
    padding-bottom: 95px;
}
.guide-sec .layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.guide-sec .layout .left-side{
    padding-right: 102px;
    width: 50%;
}
.guide-sec .layout .left-side h3{
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: var(--mainText);
    margin-bottom: 20px;
    cursor: default;
    transition: all 0.3s;
}
.guide-sec .layout .left-side h3:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.guide-sec .layout .left-side p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: var(--mainText);
    opacity: 0.8;
    margin-bottom: 30px;
}
.guide-sec .layout .right-side{
    width: 50%;
}
.guide-sec .layout .right-side img{
    width: 100%;
    max-width: 630px;
}
/** end **/
/** section guide media **/
/** start **/
@media screen and (max-width: 990px) {
    .guide-sec{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .guide-sec .layout{
        flex-direction: column-reverse;
    }
    .guide-sec .layout .right-side, .guide-sec .layout .left-side{
        min-width: 100%;
    }
    .guide-sec .layout .left-side{
        padding: 0;
        margin-top: 10px;
        text-align: center;
    }
    .guide-sec .layout .left-side h3{
        font-size: 30px;
        line-height: normal;
    }
}
/** end **/

/** ================================================================================================= **/

/** testimonials section style **/
/** start **/
.testimonials-sec{
    padding-top: 95px;
    padding-bottom: 95px;
}
.testimonials-sec h3{
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    color: var(--mainText);
    margin-bottom: 40px;
    transition: all 0.3s;
    cursor: default;
    width: fit-content;
}
.testimonials-sec h3:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.testimonials-sec .layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials-sec .layout .left-side{
    padding-right: 102px;
}
.testimonials-sec .layout .left-side p{
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    color: var(--mainText);
    margin-top: 30px;
    margin-bottom: 40px;
    width: 450px;
}
.testimonials-sec .layout .left-side .person-title h4{
    font-weight: bold;
    font-size: 22px;
    line-height: 48px;
    color: var(--mainText);
    transition: all 0.3s;
    cursor: default;
}
.testimonials-sec .layout .left-side .person-title h4:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.testimonials-sec .layout .right-side {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.testimonials-sec .layout .right-side > img{
    width: 100%;
    transition: all 0.3s;
}
.testimonials-sec .layout .right-side > img:hover{
    transition: all 0.3s;
    transform: scale(1.1);
}
.testimonials-sec .layout .right-side .slider-moves{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 8px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 133px;
    height: 63px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 3px;
    padding-bottom: 3px;
}
.testimonials-sec .layout .right-side .slider-moves img{
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s;
}
.testimonials-sec .layout .right-side .slider-moves img:hover{
    transition: all 0.3s;
    transform: scale(1.05);
}
/** end **/
/** testimonials section media **/
/** start **/
@media screen and (max-width: 990px){
    .testimonials-sec{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .testimonials-sec h3{
        text-align: center;
        min-width: 100%;
    }
    .testimonials-sec .layout{
        flex-direction: column-reverse;
    }
    .testimonials-sec .layout .right-side, .testimonials-sec .layout .left-side{
        min-width: 100%;
    }
    .testimonials-sec .layout .left-side{
        padding: 0;
        margin-top: 10px;
        text-align: center;
    }
    .testimonials-sec .layout .left-side .stars-con{
        margin-top: 15px;
    }
    .testimonials-sec .layout .left-side p{
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 15px;    
    }
    .testimonials-sec .layout .left-side .person-title h4{
        line-height: normal;
    }
}
/** end **/

/** ================================================================================================= **/

/** trending story section style **/
/** start **/
.trending-story-sec{
    padding-top: 95px;
    padding-bottom: 150px;
}
.trending-story-sec .sec-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.trending-story-sec .sec-head h3{
    color: var(--mainText);
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
    cursor: default;
    transition: all 0.3s;
}
.trending-story-sec .sec-head h3:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.trending-story-sec .sec-head a{
    color: var(--mainColor);
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
}
.trending-story-sec .sec-head a:hover img{
    transition: all 0.3s;
    transform: translateX(8px);
}
.trending-story-sec .sec-head a img{
    transition: all 0.3s;
}
.trending-story-sec .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
.trending-story-sec .cards .card{
    border-radius: 8px;
    overflow: hidden;
}
.trending-story-sec .cards .card .img-con{
    height: 233px;
    overflow: hidden;
}
.trending-story-sec .cards .card .img-con img{
    width: 100%;
    transition: all 0.3s;
    height: 228px;
}
.trending-story-sec .cards .card .img-con img:hover{
    transition: all 0.3s;
    transform: scale(1.1);
}
.trending-story-sec .cards .card h4{
    margin-top: 13px;
    font-weight: bold;
    font-size: 17px;
    line-height: 25px;
    color: var(--mainText);
    transition: all 0.3s;
    cursor: default;
}
.trending-story-sec .cards .card h4:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.trending-story-sec .cards .card p{
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    color: var(--mainText);
    opacity: 0.8;
    margin-top: 13px;
    margin-bottom: 23px;
}
.trending-story-sec .cards .card span{
    color: var(--mainColor);
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    cursor: pointer;
    transition: all 0.3s;
}
.trending-story-sec .cards .card span:hover{
    transition: all 0.3s;
    font-size: 17px;
}
/** end **/
/** trending story section media **/
/** start **/
@media screen and (max-width: 990px) {
    .trending-story-sec .sec-head{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .trending-story-sec .sec-head h3{
        text-align: center;
        font-size: 34px;
        line-height: normal;
        min-width: 100%;
        margin-bottom: 20px;
    }
    .trending-story-sec .cards{
        grid-template-columns: 1fr;
    }
}
/** start **/

/** ================================================================================================= **/

/** footer section style **/
/** start **/
.footer-sec{
    background-color: #F9F9FB;
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer-sec .layout{
    display: flex;
    justify-content: space-between;
}
.footer-sec .layout h4{
    font-weight: bold;
    font-size: 19px;
}
.footer-sec .layout ul {
    flex-direction: column;
}
.footer-sec .layout ul li{
    margin-top: 15px;
    color: #848484;
    font-weight: 200;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s;
}
.footer-sec .layout ul li:hover{
    transition: all 0.3s;
    color: var(--mainColor);
}
.footer-sec .layout .col-1 .logo img{
    transform: scale(1.2);
}
.footer-sec .layout .col-1 p{
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #848484;
    margin-top: 26px;
    margin-bottom: 40px;
    width: 391px;
}
.footer-sec .layout .col-1 span{
    font-size: 16px;
    color: #848484;
}
.footer-sec hr{
    background-color: #848484;
    margin-top: 65px;
    opacity: 0.5;
}
.footer-sec .icons{
    text-align: center;
    margin-top: 30px;
}
.footer-sec .icons img{
    transition: all 0.3s;
    margin-right: 30px;
    cursor: pointer;
}
.footer-sec .icons img:hover{
    transition: all 0.3s;
    transform: scale(1.1);
}
/** end **/
/** footer section media **/
/** start **/
@media screen and (max-width: 990px){
    .footer-sec{
        text-align: center;
    }
    .footer-sec .layout{
        flex-direction: column;
    }
    .footer-sec .layout .col-1 p{
        width: fit-content;
        margin-top: 21px;
        margin-bottom: 14px;
    }
    .footer-sec .layout .col-1,
    .footer-sec .layout .col-2,
    .footer-sec .layout .col-3,
    .footer-sec .layout .col-4{
        margin-bottom: 35px;
    }
    .footer-sec hr{
        margin-top: 20px;
    }
}
/** end **/

/** ================================================================================================= **/